@media (max-width: 1600px) {
    .container {
        max-width: 1200px;
    }

    .header {

        min-height: 826px;

        &::before {
            height: 337px;
            background-size: contain;
            background-position: -31px 17px;
        }

        &::after {
            content: none;
        }

        &__top {
            padding-top: 30px;

            &-nav {
                gap: 40px;
                margin-left: 0;

                & li {

                    & a {
                        font-size: 18px;
                        line-height: 35px;
                    }
                }
            }

            &-tel {
                font-size: 18px;
                line-height: 35px;
            }

            &-button {
                width: 152px;
                height: 44px;
                font-size: 18px;
                line-height: 35px;
                letter-spacing: 0.02em;

                & svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        &__logo {

            &-logo {
                width: 187px;
            }

            &-slogan {
                font-size: 10px;
                line-height: 14px;
                max-width: 135px;

                &::before {
                    height: 62px;
                }
            }
        }

        &__main {

            &-left {

                & h1 {
                    font-size: 46px;
                    line-height: 65px;
                    margin-bottom: 40px;
                }
            }

            &-right {
                max-width: 458px;
                max-height: 458px;
                margin-bottom: 84px;

                & img {
                    width: 435px;
                }
            }

            &-descr {
                margin-top: 40px;

                & p {
                    font-size: 20px;
                    line-height: 160%;
                }
            }
        }
    }

    .section-title {
        font-size: 40px;
        line-height: 64px;
    }

    .prehistory {

        &__item {

            &-text {
                max-width: 563px;
                font-size: 20px;
                line-height: 160%;

                &:nth-child(2) {
                    max-width: 582px;
                }
            }
        }
    }

    .advantages {

        &__title {
            font-size: 40px;
            line-height: 64px;

            & .title-after {

                &::after {
                    width: 218px;
                    height: 6px;
                    bottom: -6px;
                }
            }
        }

        &__subtitle {
            font-size: 20px;
            line-height: 160%;
        }

        &__item {
            max-width: 226px;

            &-icon {
                width: 60px;
                height: 60px;
            }

            &-title {
                font-size: 20px;
                line-height: 150%;
            }

            &-text {
                font-size: 16px;
                line-height: 160%;
            }
        }

        &__icon {
            width: 38px;
            height: 38px;
        }
    }


}

@media (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }

}

@media (max-width: 1024px) {
    .container {
        max-width: 960px;
    }

    .header {

        &__top {

            &-nav {
                gap: 15px;
            }

            &-button {
                margin-left: 15px;
            }
        }
    }

    .prehistory {

        &__item {
            margin: 40px 0 0;
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header {
        overflow: hidden;

        &__top {

            &-wrap {
                margin-left: auto;
            }

            &-nav {
                display: none;
            }

            &-tel {
                display: none;
            }

            &-button {
                width: 158px;
                height: 44px;
                margin-left: auto;
            }
        }

        &__main {

            &-left {


                & h1 {
                    font-size: 46px;
                    line-height: 65px;
                    margin: 15px 0 18px 0;
                    max-width: 100%;
                }
            }

            &-descr {
                margin-top: 17px;
                max-width: 482px;

                & p {
                    font-size: 20px;
                    line-height: 160%;
                }
            }

            &-right {
                background: none;
                position: absolute;
                right: -185px;
                bottom: -22px;

                & img {
                    width: 410px;
                    margin-right: 0;
                }
            }
        }
    }

    .prehistory {
        padding-top: 65px;

        &__item {
            margin: 60px auto 0 auto;
            gap: 40px;

            &-text {
                max-width: 428px;

                &:nth-child(2) {
                    max-width: 428px;
                }
            }

            &:nth-child(2n) {
                margin-right: 0;
            }
        }
    }

    .burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        width: 42px;
        height: 28px;
        cursor: pointer;
        margin-left: 80px;
        order: unset;

        & span {
            width: 42px;
            height: 4px;
            border-radius: 2px;
            background-color: $main-color;

            &:nth-child(3) {
                width: 32px;
            }
        }
    }

    .advantages {
        padding: 120px 0 85px 0;

        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
        }
    }


}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }

    .header {

        &::before {
            display: none;
        }

        &__logo {

            &-logo {
                width: 179px;
            }
        }

        &__top {

            &-wrap {
                margin-left: auto;
            }

            &-nav {
                display: none;
            }

            &-tel {
                display: none;
            }

            &-button {
                width: 158px;
                height: 44px;
                margin-left: auto;
            }
        }

    }

    .advantages {
        padding: 120px 0 85px 0;

        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
        }
    }



}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }

    .section-title {
        font-size: 24px;
        line-height: 150%;
    }

    .header {

        &__logo {

            &-logo {
                width: 140px;
            }

            &-slogan {
                display: none;
            }
        }

        &__top {

            &-button {
                width: 103px;
                height: 36px;
                border-radius: 6px;
                font-size: 14px;
                line-height: 28px;
                letter-spacing: 0.02em;
                gap: 8px;

                & svg {
                    width: 13px;
                    height: 13px;
                }
            }
        }

        &__main {

            &-left {


                & h1 {
                    font-size: 26px;
                    line-height: 150%;
                    margin-top: 44px;
                    max-width: 202px;
                }
            }

            &-descr {

                & p {
                    font-size: 18px;
                    line-height: 160%;
                }
            }

            &-right {
                background: none;
                position: absolute;
                right: -295px;
                bottom: unset;

                & img {
                    width: 245px;
                    margin-right: 0;
                }
            }
        }
    }

    .prehistory {
        padding-top: 85px;

        & .section-title {
            padding: 0 25px;
        }

        &__wrapper {
            margin-top: 50px;
        }

        &__item {
            flex-direction: column;
            margin: 0 auto;
            gap: 30px;

            &:nth-child(2n) {
                flex-direction: column;
                margin: 40px 0 0;
            }

            &-img {
                width: 270px;
            }

            &-text {
                font-size: 18px;
                line-height: 160%;
            }
        }
    }

    .advantages {
        padding: 100px 0 90px 0;

        &__title {
            font-size: 24px;
            line-height: 150%;
            max-width: 300px;
            margin: 0 auto;

            & .title-after {

                &::after {
                    width: 131px;
                    height: 4px;
                    border-radius: 5px;

                }
            }
        }

        &__subtitle {
            font-size: 18px;
            line-height: 160%;
        }

        &__wrapper {
            margin-top: 10px;
            flex-direction: column;
            align-items: center;
        }

        &__item {
            margin-top: 40px;
            align-items: center;
            max-width: 100%;
            padding: 0 35px;

            &-title,
            &-text {
                text-align: center;
            }

            &-title {
                font-size: 18px;
                line-height: 150%;
            }

            &-text {
                font-size: 16px;
                line-height: 160%;
            }

        }
    }

    .burger {
        margin-left: auto;

    }

}